ESLINT_NO_DEV_ERRORS=true
REACT_APP_BACKEND_HOST=http://localhost
REACT_APP_BACKEND_PORT=3001

REACT_APP_FIREBASE_APIKEY = 'AIzaSyCZKDyzfaXOmEjKnNdCympyLvLiUGdGQ9s'
REACT_APP_FIREBASE_AUTHDOMAIN = 'afc-auth.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'afc-auth'
REACT_APP_FIREBASE_STORAGEBUCKET = 'afc-auth.appspot.com'
REACT_APP_FIREBASE_MESSAGINGSENDERID = '132172134692'
REACT_APP_FIREBASE_APPID = '1:132172134692:web:a52a26621ba7feb0535bb1'

